<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./components/littleApe-ui.css">
    <script src="./components/littleApe-ui.js"></script>
    <!-- js -->
    <script src="./js/index.js"></script>
    <script src="./js/tools.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="./css/basis.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="header" class="header"></div>
    <div class="container">
        <div class="content">
            <div class="title">网站快速成型工具</div>
            <div class="tip">LittleApe，一套为开发者、设计师和产品经理准备的基于原生 JavaScript 的组件库</div>
            <div class="image">
                <img src="./images/index-1.png">
            </div>
            <div class="card-list">
                <div class="card">
                    <div class="card-icon">
                        <img src="./images/card-2.png">
                    </div>
                    <div class="card-title">指南</div>
                    <div class="card-tip">了解设计指南，帮助产品设计人员搭建逻辑清晰、结构合理且高效易用的产品。</div>
                    <div class="card-button" onclick="navigationTo('指南')">查看详情</div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="./images/card-1.png">
                    </div>
                    <div class="card-title">组件</div>
                    <div class="card-tip">使用组件 Demo 快速体验交互细节；使用前端框架封装的代码帮助工程师快速开发。</div>
                    <div class="card-button" onclick="navigationTo('组件')">查看详情</div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="./images/card-3.png">
                    </div>
                    <div class="card-title">资源</div>
                    <div class="card-tip">下载相关资源，用其快速搭建页面原型或高保真视觉稿，提升产品设计效率。</div>
                    <div class="card-button" onclick="navigationTo('资源')">查看详情</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="footer-main-title">链接</div>
                <div class="footer-main-list">
                    <a href="https://github.com/littleApeStudio?tab=repositories" target="_blank">GitHub 仓库</a>
                </div>
                <div class="footer-main-list">
                    <a href="https://blog.csdn.net/weixin_46221428?spm=1000.2115.3001.5343" target="_blank">CSDN
                        社区主页</a>
                </div>
                <div class="footer-main-list">
                    <a href="https://www.apestudio.asia" target="_blank">小猿工作室官网</a>
                </div>
            </div>
            <div class="footer-none"></div>
            <div class="footer-social">
                <div class="footer-social-title">littleApe-UI 1.0.0</div>
                <div class="footer-social-content">
                    <div class="footer-social-content-icon">
                        <img id="weChat" src="./images/wechat.png">
                        <div id="" class="foolter-social-tip">
                            <div class="foolter-social-tip-title">小猿工作室</div>
                            <div class="foolter-social-tip-content">
                                <img src="./images/gzh.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="footer-social-content-icon">
                        <img src="./images/github.png" onclick="github()">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 初始化header
    $header("")
    // 卡片 跳转
    function navigationTo(e) {
        switch (e) {
            case "指南":
                $message("该页面暂未开发", "info")
                break
            case "组件":
                window.location.href = window.BaseUrl + "/1.0.0/component/install/"
                break
            case "资源":
                $message("该页面暂未开发", "info")
                break
        }
    }
    function github () {
        window.open("https://github.com/littleApeStudio?tab=repositories")
    }
</script>

<style>
    .container {
        width: 100%;
        height: calc(100vh - 80px);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .container::-webkit-scrollbar {
        width: 10px;
    }

    .container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #cccccc;
    }

    .container::-webkit-scrollbar-track {
        border-radius: 5px;
        background: transparent;
    }

    .content {
        padding: 20px 20%;
        width: 100%;
        min-width: 1000px;
        box-sizing: border-box;
    }

    .title {
        width: 100%;
        text-align: center;
        color: #515151;
        font-size: 35px;
        font-weight: bold;
        line-height: 52px;
    }

    .tip {
        padding: 20px 0;
        width: 100%;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        color: #838383;
    }

    .image {
        margin: auto;
        margin-top: 20px;
        width: 70%;
    }

    .image>img {
        width: 100%;
    }

    .card-list {
        padding: 50px 0 100px 0;
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    .card {
        width: 30%;
        height: auto;
        border-radius: 5px;
        border: 1px solid #eaeefb;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        transition: all 0.35s ease-in-out;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 18px 0 rgba(232, 237, 250, .8);
    }

    .card-icon {
        padding: 10% 20%;
        margin: auto;
        width: 60%;
        user-select: none;
    }

    .card-icon>img {
        width: 100%;
    }

    .card-title {
        padding: 0 20px;
        width: 100%;
        color: #313131;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
    }

    .card-tip {
        padding: 20px 20px 30px 20px;
        width: 100%;
        color: #99a9bf;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        box-sizing: border-box;
    }

    .card-button {
        height: 50px;
        line-height: 49px;
        font-size: 14px;
        color: #409eff;
        text-align: center;
        border-top: 1px solid #eaeefb;
        border-radius: 0 0 5px 5px;
        cursor: pointer;
        transition: background 0.35s ease-in-out;
    }

    .card-button:hover {
        color: #ffffff;
        background: #409eff;
    }

    .footer {
        padding: 40px 150px;
        width: 100%;
        box-sizing: border-box;
        background-color: #f7fbfd;
        display: flex;
    }

    .font-main {
        width: max-content;
        height: 100%;
        user-select: none;
    }

    .footer-main-title {
        padding: 0 0 10px 0;
        font-size: 18px;
        color: #313131;
        font-weight: bold;
        cursor: default;
    }

    .footer-main-list {
        height: 35px;
        line-height: 35px;
    }

    .footer-main-list>a {
        font-size: 14PX;
        color: #515151;
        text-decoration: none;
        transition: all 0.35s;
    }

    .footer-main-list>a:hover {
        color: #f87c7c;
    }

    .footer-none {
        flex: 1;
    }

    .footer-social {
        width: max-content;
        height: 100px;
        user-select: none;
    }

    .footer-social-title {
        width: 100%;
        color: #666;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
    }

    .footer-social-content {
        padding-top: 10px;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .footer-social-content-icon {
        margin-right: 10px;
        position: relative;
        width: 40px;
        height: 40px;
    }

    .footer-social-content-icon:last-child {
        margin-right: 0px;
    }

    .footer-social-content-icon>img {
        width: 100%;
        cursor: pointer;
        transition: all 0.35s;
    }

    .footer-social-content-icon>img:hover {
        transform: scale(1.2);
        filter: brightness(0.7);
    }

    .footer-social-content-icon:hover>.foolter-social-tip {
        display: block;
    }

    .foolter-social-tip {
        display: none;
        position: absolute;
        top: -175px;
        left: -40px;
        z-index: 10;
        width: 120px;
        height: 160px;
        background: #ffffff;
        border-radius: 5px;
        border: 1px solid #eeeeee;
        box-shadow: 0 6px 18px 0 rgba(232, 237, 250, .8);
        opacity: 0;
        animation: foolter-social-tip 0.6s 0.1s forwards;
    }

    @keyframes foolter-social-tip {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .foolter-social-tip::after {
        position: absolute;
        left: calc(50% - 10px);
        top: 100%;
        content: "";
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top: 10px solid #ffffff;
    }

    .foolter-social-tip-title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #313131;
        background: #f5f9ff;
        border-bottom: 1px solid #eeeeee;
        letter-spacing: 2px;
    }

    .foolter-social-tip-content {
        padding: 5px;
        width: 120px;
        height: 120px;
        box-sizing: border-box;
    }

    .foolter-social-tip-content>img {
        width: 100%;
    }
</style>

</html>