<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小猿组件库</title>
    <link rel="stylesheet" href="./components/littleApe-ui.css">
    <script src="./components/littleApe-ui.js"></script>
    <!-- js -->
    <script src="./js/index.js"></script>
    <script src="./js/tools.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="./css/basis.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="header" class="header"></div>
    <div class="container">
        <div class="content">
            <div class="title">相关资源</div>
            <div class="tip">相关资源、以及站主研发的小工具正在整理和完善中</div>
            <div class="card-list">
                <div class="card">
                    <div class="card-icon">
                        <img src="./images/zhxy-xcx.jpg">
                    </div>
                    <div class="card-title">智慧校猿</div>
                    <div class="card-tip">智慧校猿小程序--助力于高校服务。</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="footer-main-title">链接</div>
                <div class="footer-main-list">
                    <a href="https://github.com/littleApeStudio/littleapeui-native" target="_blank">GitHub</a>
                </div>
                <div class="footer-main-list">
                    <a href="https://blog.csdn.net/weixin_46221428?spm=1000.2115.3001.5343" target="_blank">CSDN
                        社区主页</a>
                </div>
                <div class="footer-main-list">
                    <a href="https://www.apestudio.asia" target="_blank">小猿工作室官网</a>
                </div>
            </div>
            <div class="footer-none"></div>
            <div class="footer-social">
                <div class="footer-social-title">littleApe-UI 1.0.0</div>
                <div class="footer-social-content">
                    <div class="footer-social-content-icon">
                        <img id="weChat" src="./images/wechat.png">
                        <div id="" class="foolter-social-tip">
                            <div class="foolter-social-tip-title">小猿工作室</div>
                            <div class="foolter-social-tip-content">
                                <img src="./images/gzh.jpg">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="footer-social-content-icon">
                        <img src="./images/github.png" onclick="github()">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 初始化header
    $header("资源")
</script>

<style>
    .title {
        font-size: 28px;
        text-align: left;
        font-weight: normal;
    }

    .tip {
        padding: 0;
        padding-top: 10px;
        font-size: 14px;
        color: #5e6d82;
        text-align: left;
    }

    .card-list {
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 30px;
        margin-left: 30px;
        transition: box-shadow 0.35s;
    }

    .card:first-child {
        margin-left: 0;
    }

    .card:hover {
        transform: translate(0);
    }
</style>

</html>